spring.application.name=kakeibo

spring.datasource.url=jdbc:postgresql://localhost:15432/kakeibo
spring.datasource.username=keito
spring.datasource.password=syunkei
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
