spring.application.name=kakeibo

spring.datasource.url=jdbc:postgresql://localhost:15432/kakeibo
spring.datasource.username=keito
spring.datasource.password=syunkei

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DB準備待ち対策
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000

server.port=8081